# apng-view

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
apng-view/: build.gradle  proguard-rules.pro
apng-view/src/androidTest/java/com/github/sahasbhop/apngview/: ApplicationTest.java
apng-view/src/main/: AndroidManifest.xml
apng-view/src/main/java/com/github/sahasbhop/apngview/: ApngDrawable.java  ApngExtractFrames.java  ApngHelper.java  ApngImageDownloader.java  ApngImageLoader.java  ApngImageLoaderCallback.java  ApngImageLoadingListener.java  CacheManager.java
apng-view/src/main/java/com/github/sahasbhop/apngview/assist/: ApngExtractFrames.java  ApngImageDownloader.java  ApngImageLoaderCallback.java  ApngImageLoadingListener.java  ApngListener.java  AssistUtil.java  PngImageLoader.java
apng-view/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/sahasbhop/apngview/sample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sahasbhop/apngview/sample/: ImageFragment.java  ListViewActivity.java  MainActivity.java  MainApplication.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_view_pager.xml  fragment_image.xml  layout_list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
